# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

def factorial(n):
    """Рекурсивная функция вычисления факториала числа n

    :param n: число, больше или равное 0
    :return: факториал n!
    """
    if n == 0:
        # По определению факториал нуля равен 1
        return 1
    elif n == 1:
        return n
    else:
        return n * factorial(n - 1)


def fact(n):
    """Функция-генератор фактриалов чисел от 1 до n

    :param n: конечное число
    :yield: факториал элемента списка от 1 до n включительно
    """
    for i in range(1, n + 1):
        yield factorial(i)


x = int(input('Расчет последовательности факториалов до числа: '))
print(f'Последовательность факториалов чисел от 1 до {x}:')
print([el for el in fact(x)])
