# 4. Представлен список чисел.
# Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

from random import randint

# Генерируем случайный список десяти чисел от 1 до 6 (десять раз бросаем кубик)
tries = [randint(1, 6) for i in range(10)]

print(f'Исходныe: {tries}')
print(f'Уникальные: {[tries[i] for i in range(len(tries)) if tries[i] not in (tries[:i] + tries[i + 1:])]}')
