# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

tStamp = int(input("Введите время в секундах: ")) % 86400
# делим по модулю на 86400, чтобы округлить до суток

print("Введенное время равно {:02d}:{:02d}:{:02d}".format(tStamp // 3600, tStamp % 3600 // 60, tStamp % 60))
