# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.

def my_func(x, y, z):
    """Функция суммы двух наибольших аргументов из трех

    :param x: первый аргумент
    :param y: второй аргумент
    :param z: третий аргумент
    :return: сумма двух наибольших аргументов

    """
    l = [x, y, z]
    l.sort(reverse=True)
    return (sum(l[:2]))


print(my_func(1, -20, 30))
