# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words_list = input('Введите слова через пробел: ').split()
i = 1
for word in words_list:
    print('{:02d}: {}'.format(i, word[:10]))
    i += 1
