# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(x, y):
    """Функция деления (возвращает частное деления первого аргумента на второй, None если y равно 0)

    Параметры (позиционные):
    x - делимое
    y - делитель

    """
    return x / y


try:
    print(divide(int(input('Введите делимое: ')), int(input('Введите делитель: '))))
except ValueError:
    print('ОШИБКА: Введен недопустимый тип данных')
except ZeroDivisionError:
    print('ОШИБКА: Делитель не должен быть равен нулю')
