# 6. Реализовать два небольших скрипта:
#
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
#
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle
from random import randint

start_num = int(input('Введите начальное число: '))
end_num = int(input('Введите конечное число: '))

for n in count(start_num):
    if n > end_num:
        break
    else:
        print(n)

# создаем случайный список
some_list = [randint(1, 6) for i in range(5)]
print(f'Вывод элементов списка {some_list} с помощью итератора cycle():')
i = 0
for el in cycle(some_list):
    if i==len(some_list):
        break
    else:
        print(some_list[i])
    i += 1

