# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

some_list = input('Введите элементы списка через пробел: ').split()

for i in range(1, len(some_list), 2):
    (some_list[i], some_list[i - 1]) = (some_list[i - 1], some_list[i])

print(some_list)
