# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

seasons = ['зиме', 'весне', 'лету', 'осени']
months_map = {1: 0, 2: 0, 3: 1, 4: 1, 5: 1, 6: 2, 7: 2, 8: 2, 9: 3, 10: 3, 11: 3, 12: 0}
some_month = int(input('Введите номер месяца: '))
if some_month in range(1,13):
    print('{}-й месяц относится к {}'.format(some_month, seasons[months_map.get(some_month)]))
else:
    print('Месяца с таким номером не существует, попробуйте еще раз')
