# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
#
# Сформировать словарь, содержащий название предмета и
# общее количество занятий по нему. Вывести его на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —

# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

subjects = {}

with open('lesson-5-6-file.txt', 'r', encoding='utf-8') as lrn_plan:
    content = lrn_plan.readlines()

for line in content:
    subject = line.split()[0]
    # поищем все числа в строке с помощью regexp и функции findall()
    study_load = sum([int(i) for i in re.findall(r'\d+', line)])
    subjects.update({subject:study_load})

print(subjects)