# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

finish = False
good_id = 1
goods_row = []
goods_table = []
good_keys = []
txt = ''

goods_params = {'название': None, 'цена': None, 'количество': None, 'ед. изм.': None}
goods_analysis = {'название': [], 'цена': [], 'количество': [], 'ед. изм.': []}

# программно формируем структуру
while not finish:
    for attr in list(goods_params.keys()):
        s = input(f'Введите {attr} товара {good_id}: ')
        goods_params.update([(attr, s if attr in ['название', 'ед. изм.'] else int(s))])
    goods_row.append([good_id, goods_params.copy()])
    if input("Введите 'Y' для добавления еще одного товара, любой иной ответ для вывода аналитики: ").upper() != 'Y':
        finish = True
    good_keys = []
    good_id += 1

for i in goods_row:
    goods_table.append(tuple(i))

# заглушка для проверки структуры
# print(goods_table)

# выводим аналитику
params_list = []

for good in goods_table:
    for par_name, par_val in good[1].items():
        params_list = list(goods_analysis.get(par_name))
        params_list.append(par_val)
        goods_analysis.update([(par_name, params_list)])

print(goods_analysis)
