# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input("Введите цифру от 0 до 9: ")
try:
    if int(number) in range(10):
        print(int(number) + int(number * 2) + int(number * 3))
    else:
        print("Введенная цифра больше вне диапазона от 0 до 9. Попробуйте еще раз")
except:
    print("Вы ввели не цифру. Попробуйте еще раз")
