# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

manhours = 0
rate = 0
bonus = 0

try:
    manhours = int(argv[1])
    rate = int(argv[2])
    bonus = int(argv[3])
    print(f'Заработная плата составляет: {manhours * rate + bonus}')

except ValueError:
    print('Введено недопустимое значение')

except IndexError:
    # если пропущены аргументы, то считаем их равными нулю
    print(f'Заработная плата составляет: {manhours * rate + bonus}')
