# 6. Реализовать функцию int_func(),
# принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(s):
    """Функция получает строку и возвращает ее с первой буквой в верхнем регистре

    :param s: строка
    :return: входная строка с заглавной первой буквой
    """
    return s[0].upper() + s[1:]

# print(int_func('some text'))