# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10%
# относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

try:
    a = int(input("Введите результат за 1-й день (a): "))
    b = int(input("Введите целевое значение (b): "))
    daycount = 0
    while a * 1.1 ** daycount < b:
        daycount += 1
    print(f'Спортсмен достиг результата на {daycount + 1}-й день')
except:
    print("Введено неверное значение. Попробуйте еще раз")
