# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_of_str(s):
    """Функция суммирования чисел в строке, разделеных пробелами

    :param s: входная строка из чисел, разделенных пробелами
    :return: сумма чисел во входной строке
    """

    return sum([int(num) for num in s.split()])


result = 0
print('Суммирование чисел')

while True:
    try:
        some_str = input('Введите последовательность чисел через пробел и/или "*" для завершения: ')
        spec_pos = some_str.find('*')
        result += sum_of_str(some_str[:spec_pos if spec_pos > -1 else len(some_str)])
        if spec_pos != -1:
            break
    except ValueError:
        print('Введен недопустимый символ, пожалуйста повторите ввод этой строки')

print(f'Общая сумма введенных последовательностей чисел равна {result}')
