# 1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('lesson-5-1-file.txt', 'w', encoding='utf-8') as f:
    newline = input('Вводите строки для записи в файл, пустую строку для окончания.\nСтрока: ')
    while newline:
        print(newline, file=f)
        newline = input('Строка: ')
