# 6. Реализовать функцию int_func(),
# принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(s):
    """Функция получает строку и возвращает ее с первой буквой в верхнем регистре

    :param s: строка
    :return: входная строка с заглавной первой буквой
    """
    return s[0].upper() + s[1:]


#7. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

some_str = input('Введите строку из нескольких слов, разделенных пробелом: ')
print(" ".join([int_func(word) for word in some_str.split()]))
