# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, None, 'строка', {1, 2, 3}, ('a', 'b', 'c'), {1: 'one', 2: 'two'}, 3.14, False, complex(1, 2)]

for element in my_list:
    print(type(element))
